// *************************************
//
//   Card
//   -> Individual style containers
//
// *************************************

.card
  background: rgba(#fff, 0.9)
  @extend .por
  @extend .ram
  padding: $b-whitespace

.card--a
  @extend .por
  @extend .ram
  border: $b-border
  padding: $b-whitespace
