// *************************************
//
//   Sidebar
//   -> Course navigation and branding 
//
// *************************************

.sidebar
  background: #323232 // TODO: variablize this?
  @extend %border-box
  left: -280px
  @extend .pof
  right: auto
  width: 280px

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

.is-sidebar-expanded
  overflow-x: hidden
  .sidebar
    .no-csstransforms &
      left: 0

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-sub

