//-------------------------------------
//  Attendee
//-------------------------------------

// //-------------------------------------
// //  Attendee
// //-------------------------------------

.attendees
  text-align: center

.attendee
  border: 1px solid #f1f1f1 // remove
  border-radius: 0.5em // remove
  box-shadow: 0 0.15em 0.25em rgba(0, 0, 0, 0.02)
  display: inline-block
  margin: 1em// remove
  width: 220px // remove
  padding: 1em 0 0 0 // left 160px
  vertical-align: top

.attendee-avatar
  background: #fff // remove
  float: none // remove
  height: 100px
  margin: 0 auto // left -158px
  padding: 0.25em // remove
  width: 100px
  
.attendee-year
  background: #f5f5f5
  border-radius: 0 0 0.5em 0.5em
  font-size: 0.75em
  margin-top: 0.5em
  padding: 0.5em 0 // 38px 0 0 100px
  width: 100%
  .attendeeFirst &
    background: #c1dbd9
    color: darken(#c1dbd9, 40%)
  .attendeeSecond &
    background: #ced6e2
    color: darken(#ced6e2, 40%)
  .attendeeThird &
    background: #aeaeae
    color: #fff
  .attendeeFourth &
    background: #111
    color: #fff
  .attendeeFifth &
    background: #b51f24
    color: #fff
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.2)

.attendee-name
  font-family: $font-highlight
  font-size: 1.2em
  margin: 0.5em 0 0 0
  position: relative // remove
  text-align: center // remove
  z-index: 10 // remove
  .attendeeFirst &
    color: darken(#c1dbd9, 40%)
  .attendeeSecond &
    color: darken(#ced6e2, 40%)
  .attendeeThird &
    color: #aeaeae
  .attendeeFourth &
    color: #111
  .attendeeFifth &
    color: #b51f24
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.2)
  
.attendee-name,
.attendee-company,
.attendee-title
  padding: 0 1em
  
.attendee-title
  font-size: 0.875em
  
.attendee-company
  color: #999
  font-size: 0.875em
  
.attendee-twitter,
.attendee-github,
.attendee-dribbble,
.attendee-codepen,
.attendee-website
  display: inline-block
  margin: 0.5em 5px 0.5em 0
  vertical-align: top
  i
    display: inline-block
  &:hover
    i
      +opacity(0.6)

.attendee-codepen
  a
    display: block
    height: 16px
    position: relative
    top: 2px
    width: 16px
    +respond-to(1200px)
      top: 3px
      width: 18px
  
.attendee-twitter i
  color: #1dadeb
.attendee-github i
  color: #000
.attendee-dribbble i
  color: #cc3a70
.attendee-website i
  color: #d8d9d5
    padding: 38px 0 0 100px
    width: 150px
  
  .attendee-name
    font-size: 1.2em
    margin: 0.25em 0 0 0

    
