//-------------------------------------
//  Home
//-------------------------------------

.home

  .inner
    margin: 2em auto 0 auto
    max-width: 900px
    width: 90%
    
  h1
    line-height: 1.1
    margin: 0 0 1em 0
    
    +respond-to(768px)
      margin-bottom: 0.25em
    
  h2
    line-height: 1.1
    margin-bottom: 0
    padding-bottom: 0
    text-align: left
    
  .videos
    margin: 9em auto 4em
    max-width: 1000px
    width: 90%
    
    +respond-to(768px)
      margin-top: 4em
    
  .video-wrapper
    background: none
    text-align: left
    
  form
    margin: 2em auto
    overflow: hidden
    padding-left: 0 !important
    width: 100%
    
  #mc_embed_signup input.email
    border-color: #e5e5e5
    border-radius: 4px
    line-height: 2.5
    width: 99% !important
    
  #mc_embed_signup input.button
    height: 48px
    margin: 1em auto
    
  +respond-to(768px)
    
    .block-to-half
      padding: 0 2em 0 0
      
      + .block-to-half
        padding: 0 0 0 2em

