//-------------------------------------
//  Inbox
//-------------------------------------
    
sup
  font-family: $font-base
  font-size: smaller
  position: relative
  top: 2px
  vertical-align: super
  
.contact
  margin: 0.5em auto
  color: #999
  i
    background: #222
    border: 1px solid #444
    border-radius: 15px
    color: #fff
    display: inline-block
    height: 30px
    padding-top: 3px
    width: 30px
  a
    margin-left: 0.25em
    &:hover
      i
        +opacity(0.6)

.pricing .btn
  margin: 1em auto
  
.soon
  margin: 1.25em 0 0 0
  
.workshop
  max-width: 960px
  h4
    margin: 1em 0 0.25em
  .cta
    margin: 3em 0 0 0
    h5
      margin-top: 1em
    
.sites > div
  background: $color-feature
  padding: 1em
  
.show-title
  margin: 1em auto 0.5em
  
.h3.workshop
  margin: 0.5em auto
  
.home
  .home-date
    font-size: 1.15em
    line-height: 1.3
    +respond-to(1024px)
      font-size: 1.75em
      
.attending-day-one
  .characters
    text-align: center
    
.posts-list
  li
    margin-top: 1em
    
.home-photo
  position: relative
  h1
    color: #fff
    left: 0
    position: absolute
    text-align: center
    top: 0.1em
    width: 100%
    
.wrap-up
  margin: 2em auto 0 auto
  max-width: 720px
  width: 90%
  h4
    margin-top: 0.75em
  p,
  li
    font-size: 1.1em
    
.konami
  background: #111111
  color: #fff
  margin-bottom: -2em
  text-align: center
  h2
    border: 0
    color: #fff
    margin-top: 0.5em
  p
    text-align: center
  li
    +respond-to(1024px)
      display: inline-block
      padding: 0.25em
      max-width: 600px
      width: 49%
    +respond-to(1800px)
      width: 33%
