//-------------------------------------
//  Modules
//-------------------------------------

// ----- Buttons ----- //

.btn
  -webkit-appearance: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  background-color: $color-highlight
  border: 1px solid darken($color-highlight, 10%)
  border-radius: 10px  
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 4px 0 darken($color-highlight, 10%)
  color: white
  cursor: pointer
  display: inline-block
  font-family: $font-highlight
  font-size: 1.5em
  line-height: 1
  padding: 0.9em 1.5em 0.75em
  text-align: center
  text-decoration: none
  text-shadow: -1px -1px 0 darken($color-highlight, 10%)
  &:hover
    background: darken($color-highlight, 4%)
    color: #fff
  &:active
    background: darken($color-highlight, 4%)
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 2px 0 darken($color-highlight, 10%)
    position: relative
    top: 2px
  &.btn-alt
    background: #67B11B
    border: 1px solid lighten(#67B11B, 2%)
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 4px 0 darken(#67B11B, 20%)
    text-shadow: -1px -1px 0 darken(#67B11B, 10%)
    &:hover
      background: darken(#67B11B, 4%)


// ----- Video ----- //

.video-wrapper
  background: $color-feature
  text-align: center
  .inner
    max-width: 900px
    
// ----- Block to Half ----- //

.block-to-half
  +respond-to(768px)
    display: inline-block
    vertical-align: top
    width: 49%
    &.solo
      margin: 0 auto
        
// ----- Block to Third(s) ----- //

.block-to-one-third
  +respond-to(768px)
    display: inline-block
    vertical-align: top
    width: 33%
    
.block-to-two-thirds
  +respond-to(768px)
    display: inline-block
    vertical-align: top
    width: 66%

// ----- Block to Inline ----- //

.block-to-inline
  +respond-to(370px)
    margin-top: 0.5em
    li
      display: inline-block
      + li
        margin-left: 2em
        
// ----- Block to Inline ----- //

.center-to-left
  text-align: center
  +respond-to(768px)
    text-align: left
        
// ----- Grid Wrappers ----- //
        
.wrapper--thirds
  .block-to-one-third + .block-to-one-third
    margin-top: 2em
  +respond-to(768px)
    .block-to-one-third
      width: 30%
      + .block-to-one-third
        margin: 0 0 0 2%
      +respond-to(855px)
        + .block-to-one-third
          margin-left: 4%
      
.wrapper--halves
  .block-to-half
    &:last-child
      margin-top: 2em
  +respond-to(768px)
    .block-to-half
      &:first-child
        padding-right: 3em
      &:last-child
        margin-top: 0
        padding-left: 3em
        
.wrapper--halves-spaced
  .block-to-half
    &:last-child
      margin-top: 2em
  +respond-to(768px)
    .block-to-half
      margin-left: 7%
      margin-right: 2%
      width: 40%
      &:first-child
        padding-right: 0
      &:last-child
        margin-left: 5%
        margin-right: 4%
        margin-top: 0
        padding-left: 0
        
.wrapper--two-thirds-third
  +respond-to(768px)
    .block-to-one-third
      padding-left: 2em
  +respond-to(1024px)
    .block-to-one-third
      padding-left: 3em
  +respond-to(1200px)
    .block-to-one-third
      padding-left: 4em
  
.space-top
  margin-top: 1em

    
