nav
  +opacity(0)
  +transition(left 250ms linear)
  background: $color-feature
  position: fixed
  height: 100%
  left: 100%
  padding-top: 4em
  top: 0
  z-index: 2
  width: 40%
  +respond-to(768px)
    width: 20%
  +respond-to(1024px)
    width: 15%
  a
    +transition(opacity 750ms linear)
    border-bottom: 1px solid #f1f1f1
    color: $color-highlight
    display: block
    padding: 0.75em 1em
    text-align: center
    +  a
      border-top: 1px solid #fff
    &:hover
      background: $color-highlight
      color: #fff
      &.current
        background: none
        color: $color-highlight
        cursor: normal
    &.current
      +opacity(0.3)
      cursor: normal
    &.sub
      font-size: 0.8em
      padding-right: 2em
  &.is--active
    +opacity(1)
    left: 60%
    +respond-to(768px)
      left: 80%
    +respond-to(1024px)
      left: 85%
.nav--trigger
  +transition(all 260ms linear)
  height: 64px
  padding-top: 13px
  position: absolute
  right: 0
  text-align: center
  top: -0.25em
  width: 2em
  z-index: 3
  &.is--active
    position: fixed
    right: 40%
    top: -0.25em
    +respond-to(768px)
      right: 20%
    +respond-to(1024px)
      right: 15%