//-------------------------------------
//  Past Events
//-------------------------------------

// ----- Sponsor List ----- //

.sponsor-list
  @extend %group
  p
    max-width: 180px
    text-align: left
  li
    margin-bottom: 4em
    text-align: center
    vertical-align: top
    p
      margin: 0 auto
    
    +respond-to(480px)
      display: inline-block
      width: 49%
    
    +respond-to(680px)
      width: 32%
    
    +respond-to(960px)
      width: 24%
      
// ----- Past Speaker ----- //

.past-speaker
  margin-bottom: 2em
  max-width: 360px
  padding: 2em 0
  text-align: left
  vertical-align: top
  img,
  object
    display: inline-block
    width: 49%
  h4
    font-size: 1.8em
  h5
    font-family: $font-base
    font-size: 1.2em
  a
    font-size: 1.1em
  i
    color: scale-color($color-feature, $lightness: -20%)
    font-size: 1.2em
    margin: 0 0 0.5em 0
  .block-to-inline
    li
      margin: 0.35em 0
      
      +respond-to(370px)
        display: block
      
      +respond-to(850px)
        display: inline-block
        + li
          margin-left: 2em
          
  +respond-to(480px)
    display: inline-block
          
  @media (min-width: 600px) and (max-width: 1199px)
    width: 45%
    &:nth-child(even)
      margin-left: 8%
  
  +respond-to(1200px)
    display: inline-block
    padding: 1em 0
    h5
      font-size: 1.1em
    a
      font-size: 0.95em
    &:nth-child(3n+2)
      margin-left: 2%
      margin-right: 2%
      
  +respond-to(1300px)
    &:nth-child(3n+2)
      margin-left: 5%
      margin-right: 5%
      
  +respond-to(1400px)
    &:nth-child(3n+2)
      margin-left: 9%
      margin-right: 9%
      
.no-slides
  width: 100%
      
// ----- 2012 ----- //

.past-2012
  margin-top: 3em
  img
    height: 180px
    margin: 2em auto   
  +respond-to(768px)
    h3
      font-size: 1.75em
    .block-to-half
      &:first-child
        padding-right: 4em
      &:last-child
        padding-left: 4em  
  +respond-to(1024px)
    h3
      font-size: 2em 
  +respond-to(1200px)
    img
      height: 465px
      
// ----- 2011, 2010, 2009 ----- //

.prev-2011,
.prev-2010,
.prev-2009
  .dan
    max-height: 190px
    +respond-to(768px)
      max-height: 380px
      
  aside h3
    margin-bottom: 1em
    
.prev-2009
  h5
    margin-top: 1.25em 

      
