//-------------------------------------
//  Presentation
//-------------------------------------

.presentation
  @extend %group
  h1
    font-size: 1.5em
    margin: 0.75em 0
    &.long-title
      margin-left: auto
      margin-right: auto
      width: 70%  
    +respond-to(768px)
      font-size: 2.5em  
    +respond-to(1024px)
      font-size: 4em
  h4
    font-size: 2em
    margin: 0.25em 0  
  aside
    background: $color-feature
    padding: 2em
    img
      display: inline-block
      width: 48%  
  
  +respond-to(1024px)   
    .iframe
      float: left
      width: 65% !important
    aside
      float: right
      width: 30%
      
// ----- Tweets ----- //
      
.tweets
  > li
    margin-bottom: 2em  
    vertical-align: top
    @media (min-width: 600px) and (max-width: 1023px)
      display: inline-block
      width: 45%
      &:nth-child(even)
        margin-left: 8%
    +respond-to(1024px)
      display: inline-block
      width: 30%
      &:nth-child(3n+2)
        margin: 0 3%  
  
.tweet
  @extend %group
  padding-left: 68px

.tw-profile
  float: left
  margin-left: -68px
  width: 58px
  a
    display: inline-block
  img
    border: 5px solid $color-feature
    box-shadow: 0 1px 2px rgba(#111, 0.1)

.tw-tweet
  background: $color-feature
  border-radius: 0.5em
  box-shadow: 0 1px 2px rgba(#111, 0.1)
  font-size: 0.8em
  padding: 0.75em
  position: relative
  text-shadow: 1px 1px 0 #fff
  width: 100%
  &:before
    border-top: 12px solid transparent
    border-right: 10px solid rgba(#111, 0.05)
    border-bottom: 12px solid transparent
    content: ""
    height: 0
    left: -0.75em
    position: absolute
    top: 13px
    width: 0
  &:after
    border-top: 12px solid transparent
    border-right: 10px solid $color-feature
    border-bottom: 12px solid transparent
    content: ""
    height: 0
    left: -0.75em
    position: absolute
    top: 10px
    width: 0




    
