//-------------------------------------
//  Previewt
//-------------------------------------

.preview
  margin: 0 auto
  max-width: 680px
  padding: 1.5em

  h1
    font-size: 200%

  h2
    font-size: 150%

  h3
    font-size: 125%
    margin-top: 0.35em

  h4
    font-size: 115%

  h5
    font-size: 105%

  +respond-to(768px)

    h1
      font-size: 400%

    h2
      font-size: 300%

    h3
      font-size: 250%
      margin-top: 0.35em

    h4
      font-size: 175%

    h5,
    .h5
      font-size: 160%


  ul
    li
      font-weight: bold

    +respond-to(768px)
      margin: 1em auto
      li
        display: inline-block
        width: 48%

  ol
    margin: 1em auto

    +respond-to(768px)
      li
        display: inline-block
        vertical-align: top
        width: 45%
        + li
          margin-left: 8%

  ul.lose-yourself
    font-size: 120%

    +respond-to(768px)
      font-size: 150%

      li
        display: inline-block

      li:first-child
        width: 25%

      li:last-child
        width: 72%

  .btn--hollow
    background: none
    border: 2px solid #e5e5e5
    border-radius: 4px
    color: darken(#e5e5e5, 40%)
    cursor: pointer
    font-size: 80%
    outline: none
    padding: 1em 2.5em
    transition: all 0.3s ease-in-out
    &:hover,
    &:active
      border-color: #c5c5c5

    &.show--trigger
      &::before
        content: "Show "
      &::after
        content: " ↓"
      &.is-showing
        opacity: 0.5
        &::before
          content: "Hide "
        &::after
          content: " ↑"


  .mbm
    margin-bottom: 1em

  .mtm
    margin-top: 1em

.intro
  font-size: 110%

  +respond-to(768px)
    font-size: 120%

.its-late
  figure
    text-align: center
  +respond-to(768px)
    figure,
    p
      display: inline-block
      vertical-align: top

    figure
      width: 26%
    p
      padding-left: 1em
      width: 72%

.coc
  margin: 2em 0

.tac
  text-align: center

.db
  display: block


//----- Workshop ----- //

.sparkbox
  text-align: center

  h3
    color: #000

  p,
  ul
    text-align: left

  figure,
  .workshop--brand
    display: inline-block
    vertical-align: middle

  figure
    max-width: 176px
    width: 35%

  .workshop--brand
    margin: -2em 0 0 0
    max-width: 112px
    width: 25%

  +respond-to(768px)

    .workshop--brand
      margin: -1.5em 1.5em 0
