//-------------------------------------
//  Settings
//-------------------------------------

// ----- @font-face ----- //

@font-face
  font-family: 'ChunkFiveFF'
  src: font-url('Chunkfive-webfont.eot')
  src: font-url('Chunkfive-webfont.eot?#iefix') format('embedded-opentype'), font-url('Chunkfive-webfont.woff') format('woff'), font-url('Chunkfive-webfont.ttf') format('truetype'), font-url('Chunkfive-webfont.svg#ChunkFive') format('svg')
  font-weight: normal
  font-style: normal
  
@font-face
  font-family: 'MuseoSans'
  src: font-url('MuseoSans_300-webfont.eot')
  src: font-url('MuseoSans_300-webfont.eot?#iefix') format('embedded-opentype'), font-url('MuseoSans_300-webfont.woff') format('woff'), font-url('MuseoSans_300-webfont.ttf') format('truetype'), font-url('MuseoSans_300-webfont.svg#MuseoSans') format('svg')
  font-weight: 300
  font-style: normal
  
@font-face
  font-family: 'IcoMoon'
  src: font-url('icomoon.eot')
  src: font-url('icomoon.eot?#iefix') format('embedded-opentype'), font-url('icomoon.woff') format('woff'), font-url('icomoon.ttf') format('truetype'), font-url('icomoon.svg#IcoMoon') format('svg')
  font-weight: normal
  font-style: normal

// ----- Variables ----- //

// Colors

$color-base: #333
$color-alt: #888
$color-highlight: #b51f24
$color-feature: #f9f9f9

$color-link: #b51f24

// Fonts

$font-base: 'Museo Sans', 'MuseoSans', Helvetica, sans-serif
$font-highlight: 'ChunkFive', 'ChunkFiveFF', Georgia, sans-serif

// Icons

[data-icon]:before
  -webkit-font-smoothing: antialiased
  content: attr(data-icon)
  font-family: 'icomoon'
  font-weight: normal
  line-height: 1
  position: relative
  top: 0.1em
  speak: none
  
// Sprites

$sponsors: sprite-map("sponsors/*.png", $spacing: 20px)

@each $logo in sprite_names($sponsors)
  .logo-#{$logo}
    display: inline-block
    
    background-image: sprite-url($sponsors)
    background-position: 0 round(nth(sprite-position($sponsors, $logo), 2) / 1.5)
    height: round(image-height(sprite-file($sponsors, $logo)) / 1.5)
    width: round(image-width(sprite-file($sponsors, $logo)) / 1.5 )
    
    +background-size(ceil(image-width(sprite-path($sponsors)) / 1.5) auto)

// ----- Mixins ----- //

=respond-to($size)
  @media (min-width: $size)
    @content

// ----- Extends ----- //

%debug
  background-color: pink !important
  
%group
  zoom: 1
  &:before,
  &:after
    content: ''
    display: table
  &:after
    clear: both
    
%ir
  background-color: transparent
  border: 0
  color: transparent
  font: 0/0 a
  text-shadow: none